# cloud-ariba-p2p-catalog-client-ext

./: .gitignore  CREDITS  README.md  pom.xml
ariba/buyer/catalog/: CatalogItem.java  CatalogSOAPClient.java  Money.java
ariba/buyer/vrealm_3/catalog/: BigDecimalXmlAdapter.java  BigIntegerXmlAdapter.java  Headers.java  ObjectFactory.java  WSCatalogItem.java  WSCatalogItemSearch.java  WSCatalogItemSearchPortType.java  WSCatalogItemSearchPortTypeImpl.java  WSCatalogItemSearchPortType_WSCatalogItemSearchPortType_Client.java  WSCatalogItemSearchReply.java  WSCatalogItemSearchRequest.java  WSCatalogSearchQueryRequest.java  WSCatalogSearchResponse.java  WSCatalogSearchTerm.java  WSDomainValuePair.java  WSExtrinsicAttribute.java  WSMoney.java  package-info.java
