<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cloud-ariba-p2p-catalog-client-ext</groupId>
	<artifactId>cloud-ariba-p2p-catalog-client-ext</artifactId>
	<version>1.0.0</version>

	<name>Ariba P2P Catalog Client</name>
	<description>The project represents a procure to pay catalog client for SAP Ariba.</description>

	<organization>
		<name>SAP SE</name>
		<url>http://www.sap.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>https://github.com/SAP/cloud-ariba-p2p-catalog-client-ext</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cloud.jdk.version>1.7</cloud.jdk.version>
		<cxf.version>2.7.11</cxf.version>
		<slf4j.version>1.7.7</slf4j.version>
		<build.plugin.version>3.3</build.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${build.plugin.version}</version>
				<configuration>
					<source>${cloud.jdk.version}</source>
					<target>${cloud.jdk.version}</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>